TestFiles/Resources/idf_config.json (before)
{
    "idd_file_windows": "C:/EnergyPlusV8-8-0/Energy+.idd",
    "idd_file_os": "/Applications/EnergyPlus-8-8-0/Energy+.idd",
    "idd_file_linux": "",
    "weather_file": "C:/Users/tgerrish/Desktop/SAMAzure/TestFiles/Resources/GBR_Cardiff_CIBSE_TRY.epw",
    "zone_conditions_library": "C:/Users/tgerrish/Desktop/SAMAzure/TestFiles/Resources/internal_gains_library.json",
    "zone_template": "High Density Seminar Room",
    "wall_reflectivity": 0.5,
    "ceiling_reflectivity": 0.7,
    "floor_reflectivity": 0.2,
    "exterior_wall_u_value": 0.3,
    "exterior_roof_u_value": 0.18,
    "glass_solar_heat_gain_coefficient_X": 0.3,
    "glass_solar_heat_gain_coefficient_N": 0.3,
    "glass_solar_heat_gain_coefficient_E": 0.3,
    "glass_solar_heat_gain_coefficient_S": 0.3,
    "glass_solar_heat_gain_coefficient_W": 0.3,
    "glass_solar_heat_gain_coefficient_skylight": 0.3,
    "glass_visible_transmittance_X": 0.65,
    "glass_visible_transmittance_N": 0.65,
    "glass_visible_transmittance_E": 0.65,
    "glass_visible_transmittance_S": 0.65,
    "glass_visible_transmittance_W": 0.65,
    "glass_visible_transmittance_skylight": 0.65,
    "glass_u_value": 1.6,
    "daylight_analysis_grid_spacing": 2,
    "daylight_analysis_grid_edge_offset": 0.3,
    "daylight_analysis_grid_surface_offset": 0.8,
    "output_directory": "RADIANCE_TEST_INPUT",
    "analysis_zones": []
}

TestFiles/Resources/idf_config.json (after)
{
    "idd_file_windows": "C:/EnergyPlusV8-8-0/Energy+.idd",
    "idd_file_os": "/Applications/EnergyPlus-8-8-0/Energy+.idd",
    "idd_file_linux": "",
    "weather_file": "C:/Users/tgerrish/Desktop/SAMAzure/TestFiles/Resources/GBR_Cardiff_CIBSE_TRY.epw",
    "zone_conditions_library": "C:/Users/tgerrish/Desktop/SAMAzure/TestFiles/Resources/internal_gains_library.json",
    "zone_template": "High Density Seminar Room",
    "wall_reflectivity": 0.5,
    "ceiling_reflectivity": 0.7,
    "floor_reflectivity": 0.2,
    "exterior_wall_u_value": 0.3,
    "exterior_roof_u_value": 0.18,
    "glass_solar_heat_gain_coefficient_X": 0.3,
    "glass_solar_heat_gain_coefficient_N": 0.3,
    "glass_solar_heat_gain_coefficient_E": 0.3,
    "glass_solar_heat_gain_coefficient_S": 0.3,
    "glass_solar_heat_gain_coefficient_W": 0.3,
    "glass_solar_heat_gain_coefficient_skylight": 0.3,
    "glass_visible_transmittance_X": 0.65,
    "glass_visible_transmittance_N": 0.65,
    "glass_visible_transmittance_E": 0.65,
    "glass_visible_transmittance_S": 0.65,
    "glass_visible_transmittance_W": 0.65,
    "glass_visible_transmittance_skylight": 0.65,
    "glass_u_value": 1.6,
    "daylight_analysis_grid_spacing": 0.1,
    "daylight_analysis_grid_edge_offset": 0.15,
    "daylight_analysis_grid_surface_offset": 0.8,
    "output_directory": "",
    "analysis_zones": []
}

TestFiles/Resources/idf_config.json (diff)
@@ -23,9 +23,9 @@
     "glass_visible_transmittance_W": 0.65,
     "glass_visible_transmittance_skylight": 0.65,
     "glass_u_value": 1.6,
-    "daylight_analysis_grid_spacing": 2,
-    "daylight_analysis_grid_edge_offset": 0.3,
+    "daylight_analysis_grid_spacing": 0.1,
+    "daylight_analysis_grid_edge_offset": 0.15,
     "daylight_analysis_grid_surface_offset": 0.8,
-    "output_directory": "RADIANCE_TEST_INPUT",
+    "output_directory": "",
     "analysis_zones": []
 }
